@PART[RTGM]:NEEDS[BDArmory]
{
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		activateGUIName = BD armoury On
		shutdownGUIName = BD armoury Off
		actionGUIName = Toggle BDarmoury generator
		OUTPUT_RESOURCE
		{
			name = 50CalAmmo
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = 20x102Ammo
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = CannonShells
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = 30x173Ammo
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = Hydra70Rocket
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = S-8KOMRocket
			rate = 1000000.00
		}
		
		OUTPUT_RESOURCE
		{
			name = CMFlare
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = CMSmoke
			rate = 1000000.00
		}
		OUTPUT_RESOURCE
		{
			name = CMChaff
			rate = 1000000.00
		}
	}
}