@PART[RTGM]
{
	@description = generate infinate stuff. Unmodded ksp will only have EC and LFO.
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		activateGUIName = EC On
		shutdownGUIName = EC Off
		actionGUIName = Toggle EC Generator
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1000000.00
		}
	}
}

@PART[RTGF]
{
	@description = NFT and karbonite version of the infinate rtg. remeber to choose!
}
@PART[000_EAS-X]:FINAL
{	
@description = MM tape patch : installed |||Infinate RTG mod : installed
}