@PART[RTGM]:NEEDS[ThunderAerospace]
{
MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = false
		activateGUIName = Life support On
		shutdownGUIName = Life support Off
		actionGUIName = Toggle RocketParts generator
		INPUT_RESOURCE
		{
			name = Waste
			rate = 10
		}
		INPUT_RESOURCE
		{
			name = WasteWater
			rate = 10
		}
		INPUT_RESOURCE
		{
			name = CarbonDioxide
			rate = 10
		}
		OUTPUT_RESOURCE
		{
			name = Food
			rate = 1000
		}
		OUTPUT_RESOURCE
		{
			name = Water
			rate = 1000
		}
		OUTPUT_RESOURCE
		{
			name = Oxygen
			rate = 1000
		}
	 }
}