PART
{
	name = RTGF
	module = Part
	author = NovaSilisko (modded by Joshwoo69)
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.3268025, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.3268025, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.3268025, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = start
	entryCost = 0
	cost = 1
	category = Utility
	subcategory = 0
	title = In-Finate Generator (Mining mods)
	manufacturer = AW=SUM industries Co.
	description = Oh no! you did not install Module manager! [THIS PART WILL NOT WORK WITHOUT MODULEMANAGER.]
	attachRules = 1,1,1,0,0
	mass = 0.001
	dragModelType = default
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 70000
	maxTemp = 12000000 // = 3000
	bulkheadProfiles = size0, srf
	
}
