PART
{
	name = nuclearEngine (new)
	module = Part
	author = NovaSilisko modded by joshwoo69
	mesh = model.mu
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.40383, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, -1.0, 0.0
	fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	TechRequired = nuclearPropulsion
	entryCost = 45000
	cost = 10000
	category = Engine
	subcategory = 0
	title = LV-N "Nerv" Atomic Rocket Motor
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co (after 1.0)
	description = Despite the big scary trefoil painted onto the side of this engine, its radioactive exhaust, and tendency to overheat, the LV-N Atomic Rocket Motor is harmless. Mostly.
	attachRules = 1,0,1,0,0
	mass = 3
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.85 // engine nozzles are good at radiating, NTRs even better
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500 // = 4000
	bulkheadProfiles = size1
	radiatorMax = 0.35 //Default = 0.25 but nuke engines are meant to run hot
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 60
		heatProduction = 250
		fxOffset = 0, 0, 1.6
		EngineType = Nuclear
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
		name = Oxidizer
		ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 800
			key = 1 185
			key = 2 0.001
		}
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingL
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = 1 0 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairingR
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 1
		jettisonDirection = -1 0 0
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = overheat
	}
	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 8
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.7
		maxDistance = 50
		falloff = 2.5
		thrustTransformName = thrustTransform
	}
}